# InmotionHositingWeb

./: .project  pom.xml  suiteLevel.xml
src/main/java/org/project/: BaseClass.java  TS_001.java  TS_002.java  TS_003.java  TS_004.java  TS_005.java  TS_006.java  TS_007.java  TS_008.java  TS_009.java  TS_010.java  TS_011.java  TS_012.java  TS_013.java  TS_014.java  TS_015.java  TS_016.java  TS_017.java  TS_018.java  TS_019.java  TS_020.java  TS_021.java  TS_022.java  TS_023.java  TS_024.java  TS_025.java  TS_026.java  TS_027.java  TS_028.java  TS_029.java  TS_030.java  TS_031.java  TS_032.java  TS_033.java  TS_034.java  TS_035.java  TS_036.java  TS_037.java  TS_038.java  TS_039.java  (+9 more)
src/main/java/org/sample/: A.java  B.java  BaseClass.java  C.java  Testng.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.project.TS_001.xml  TEST-org.project.TS_002.xml  TEST-org.project.TS_003.xml  TEST-org.project.TS_004.xml  TEST-org.project.TS_005.xml  TEST-org.project.TS_006.xml  TEST-org.project.TS_007.xml  TEST-org.project.TS_008.xml  TEST-org.project.TS_009.xml  TEST-org.project.TS_010.xml  TEST-org.project.TS_011.xml  TEST-org.project.TS_012.xml  TEST-org.project.TS_013.xml  TEST-org.project.TS_014.xml  TEST-org.project.TS_015.xml  TEST-org.project.TS_016.xml  TEST-org.project.TS_017.xml  TEST-org.project.TS_018.xml  TEST-org.project.TS_019.xml  TEST-org.project.TS_020.xml  TEST-org.project.TS_021.xml  TEST-org.project.TS_022.xml  TEST-org.project.TS_023.xml  TEST-org.project.TS_024.xml  TEST-org.project.TS_025.xml  TEST-org.project.TS_026.xml  TEST-org.project.TS_027.xml  TEST-org.project.TS_028.xml  TEST-org.project.TS_029.xml  TEST-org.project.TS_030.xml  TEST-org.project.TS_031.xml  TEST-org.project.TS_032.xml  TEST-org.project.TS_033.xml  TEST-org.project.TS_034.xml  TEST-org.project.TS_035.xml  TEST-org.project.TS_036.xml  TEST-org.project.TS_037.xml  TEST-org.project.TS_038.xml  TEST-org.project.TS_039.xml  TEST-org.project.TS_040.xml  (+13 more)
